# zIndraTechnicalChallenge

./: README.md  zIndraTechnicalChallenge.postman_collection.json  zIndraTechnicalChallenge.sln
zIndraTechnicalChallenge.Application.MainContext/: StartupApplication.cs  zIndraTechnicalChallenge.Application.MainContext.csproj
zIndraTechnicalChallenge.Application.MainContext/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductResultCommand.cs
zIndraTechnicalChallenge.Application.MainContext/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
zIndraTechnicalChallenge.Application.MainContext/Features/Products/Commands/GetProduct/: GetProductCommand.cs  GetProductCommandHandler.cs  GetProductCommandValidator.cs  GetProductResultCommand.cs
zIndraTechnicalChallenge.Application.MainContext/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs  UpdateProductResultCommand.cs
zIndraTechnicalChallenge.Application.MainContext/Features/Products/Queries/GetListProduct/: GetListProductCommand.cs  GetListProductCommandHandler.cs  GetListProductResultCommand.cs
zIndraTechnicalChallenge.Application.MainContext/SeedWork/: BaseCommand.cs  BaseCommandPaginator.cs  BaseCommandPaginatorResult.cs
zIndraTechnicalChallenge.Domain.MainContext/: zIndraTechnicalChallenge.Domain.MainContext.csproj
zIndraTechnicalChallenge.Domain.MainContext/Aggregates/ProductAgg/: IProductRepository.cs  Product.cs
zIndraTechnicalChallenge.Domain.MainContext/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
zIndraTechnicalChallenge.Infrastructure.CrossCutting/: Class1.cs
zIndraTechnicalChallenge.Infrastructure.Data/: zIndraTechnicalChallenge.Infrastructure.Data.csproj
zIndraTechnicalChallenge.Infrastructure.Data/Context/: AppDbContext.cs
zIndraTechnicalChallenge.Infrastructure.Data/Context/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
zIndraTechnicalChallenge.Infrastructure.Data/Repositories/: UserRepository.cs
zIndraTechnicalChallenge.Infrastructure.Data/SeedWork/: Repository.cs  UnitOfWork.cs
zIndraTechnicalChallenge.Service.Rest.Dto/SeedWork/: BaseDto.cs  ResultDto.cs
zIndraTechnicalChallenge.Service.Rest.MainContext/: Program.cs  Startup.cs  appsettings.Development.json  zIndraTechnicalChallenge.Service.Rest.MainContext.csproj
zIndraTechnicalChallenge.Service.Rest.MainContext/Controllers/: ProductController.cs
zIndraTechnicalChallenge.Service.Rest.MainContext/Filters/: ExceptionFilter.cs
zIndraTechnicalChallenge.Service.Rest.MainContext/IoC/: Container.cs
zIndraTechnicalChallenge.Service.Rest.MainContext/Properties/: launchSettings.json
zIndraTechnicalChallenge.Service.Rest.MainContext/Utility/: AutoMapperProfiles.cs
