<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zIndraTechnicalChallenge.Domain.MainContext\zIndraTechnicalChallenge.Domain.MainContext.csproj" />
    <ProjectReference Include="..\zIndraTechnicalChallenge.Infrastructure.CrossCutting\zIndraTechnicalChallenge.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
