<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zIndraTechnicalChallenge.Domain.MainContext\zIndraTechnicalChallenge.Domain.MainContext.csproj" />
    <ProjectReference Include="..\zIndraTechnicalChallenge.Infrastructure.CrossCutting\zIndraTechnicalChallenge.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
